<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hlag.routine.MainActivity">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        app:showAsAction="never" /> -->
    <item
        android:id="@+id/action_uncheck"
        android:title="Uncheck all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_start_timer"
        android:title="Stop timer"
        app:showAsAction="never"/>
</menu>
