<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fullscreen_dialog"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=".."
            android:textSize="30sp"
            android:background="@null"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:id="@+id/dir_back"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Choose a save folder"
            android:textSize="30sp"
            android:id="@+id/dir_textview"
            android:layout_weight="8"
            />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/dir_listview"
        android:layout_weight="400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        >

        <Button
            android:id="@+id/dir_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="20sp"
            android:backgroundTint="#eee"/>

        <Button
            android:id="@+id/dir_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Select"
            android:textSize="20sp"
            android:backgroundTint="#eee"/>
    </LinearLayout>

</LinearLayout>